<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { "title":"Главная" })

  <body>
    @@include('html/blocks/sprites.html') @@include('html/header.html')

    <main>
      @@include('html/blocks/main-screen.html')
      <!-- @@include('html/blocks/works.html')
    @@include('html/blocks/locations.html') -->
      @@include('html/blocks/decor.html') @@include('html/blocks/services.html') @@include('html/blocks/steps.html') @@include('html/blocks/textblock1.html')
      @@include('html/blocks/cost.html') @@include('html/blocks/textblock2.html') @@include('html/blocks/present.html') @@include('html/blocks/reviews.html')
      @@include('html/blocks/backvoice.html')
    </main>

    @@include('html/footer.html')

    <div class="btn__top"></div>

    @@include('html/blocks/modals.html')

    <script src="js/app.min.js"></script>
  </body>
</html>
